version: "3.8"

services:
  frontend:
    image: httpd:2.4.46-alpine
    ports:
      - "5001:80"
    volumes:
      - "/home/maya/Udvikling/Docker/laravel-doctrine-migrations-2.2/frontend/src/app:/usr/local/apache2/htdocs/app"
  backend:
    build:
      context: ./backend
    ports:
      - "5002:80"
    volumes:
      - '/home/maya/Udvikling/Docker/laravel-doctrine-migrations-2.2/backend/src:/var/www/html/'
      - /var/www/html/vendor/
    read_only: false
  database:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wM09y6Rre
      MYSQL_DATABASE: laravel
